# JiaYao-BackEnd-CSharp

./: .gitignore
JiaYaoBackEnd/: .gitignore  JiaYao - Backup.csproj  JiaYao.csproj  Program.cs  README.md  Startup.cs
JiaYaoBackEnd/Authorization/: AESEncrypt.cs  ApiAuthorize.cs  MemoryCacheHelper.cs  MyAuthentication.cs
JiaYaoBackEnd/Controllers/: CategoryController.cs  FavoriteController.cs  FollowController.cs  IngredientController.cs  MenuController.cs  PictureController.cs  SearchController.cs  TestController.cs  UserController.cs
JiaYaoBackEnd/DAL/: FavoriteDAL.cs  FollowDAL.cs  IngredientDAL.cs  MenuDAL.cs  UserDAL.cs
JiaYaoBackEnd/Models/: Category.cs  Follow.cs  Ingredient.cs  IngredientComment.cs  IngredientFavorite.cs  IngredientLike.cs  Menu.cs  MenuComment.cs  MenuFavorite.cs  MenuLike.cs  Message.cs  Question.cs  User.cs
JiaYaoBackEnd/OSS/: PicUploadBll.cs  PicUploadResult.cs
JiaYaoBackEnd/Properties/: launchSettings.json
JiaYaoBackEnd/Request/: CategoryRequest.cs  ChangeNameRequest.cs  ChangePasswordRequest.cs  FavoriteLikeRequest.cs  IngredientDetailRequest.cs  LoginRequest.cs  MenuDetailRequest.cs  RegisterRequest.cs  SearchRequest.cs  UploadIngredientRequest.cs  UploadMenuRequest.cs  UserRequest.cs
JiaYaoBackEnd/Response/: AllMenuResponse.cs  AllUserResponse.cs  IngredientDetailReponse.cs  MenuDetailResponse.cs  MyInfoDetailResponse.cs  MyInfoResponse.cs
JiaYaoBackEnd/Services/: CategoryService.cs  FavoriteService.cs  FollowService.cs  IngredientService.cs  MenuService.cs  SearchService.cs  UserService.cs
JiaYaoCLI/: AssemblyInfo.cpp  JiaYaoCLI.cpp  JiaYaoCLI.h  JiaYaoCLI.vcxproj  JiaYaoCLI.vcxproj.filters
JiaYaoCOM/: LMSCOM.APS  LMSCOM.cpp  LMSCOM.def  LMSCOM.idl  LMSCOM.rc  LMSCOM.vcxproj  LMSCOM.vcxproj.filters  LMSCOM_i.c  LMSCOM_i.h  LMSCOM_p.c  Pic.cpp  Pic.h  Pic.rgs  dlldata.c  dllmain.cpp  dllmain.h  resource.h
JiaYaoCOM/LMSCOMPS/: LMSCOMPS.vcxproj  LMSCOMPS.vcxproj.filters
JiaYaoWin32DLL/: JiaYaoWin32DLL.vcxproj  JiaYaoWin32DLL.vcxproj.filters  dllmain.cpp  framework.h  pch.cpp  pch.h
JiaYaoWin32DLL/Debug/: JiaYaoWin32DLL.dll.recipe  JiaYaoWin32DLL.exp  JiaYaoWin32DLL.ilk  JiaYaoWin32DLL.lib  vc142.idb  (+1 more)
MailService/: MailSender.cs  MailService.csproj
(+72 files in other folders)
