HKCR
{
	LMSPicName.Pic.1 = s 'Pic class'
	{
		CLSID = s '{8fd0a715-45ca-4956-9496-f56545be4388}'
	}
	LMSPicName.Pic = s 'Pic class'
	{		
		CurVer = s 'LMSPicName.Pic.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8fd0a715-45ca-4956-9496-f56545be4388} = s 'Pic class'
		{
			ProgID = s 'LMSPicName.Pic.1'
			VersionIndependentProgID = s 'LMSPicName.Pic'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{7aaac6ce-eb62-407e-93fd-d5c073bd7fc0}'
			Version = s '1.0'
		}
	}
}
